/**
 *
 * Module: HTML/CSS
 * Lesson: 1
 * 
 */

:root {
  --grey-dark: #292b2c;
  --grey-light: #e4e4e4;
  --orange-dark: #c05326;
  --orange-light: #f7eae4;
  --white: #fff;
}

body {
  width: 90%;
  margin: 1rem auto;
  color: var(--grey-dark);
  display: flex;
  flex-flow: column no wrap;
}

body,
button {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.header,
.footer {
  /* padding: 0 1.5rem; */
  max-width: 1200px;
  margin: 0 auto;
}

main,
.sidebar,
footer {
  padding: 1rem;
}

/* Header */

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 1rem 0;
}

.header__logo {
  max-height: 90px;
  width: auto;
}

/* Navigation */

nav {
  width: 66%;
}

.navigation__list {
  padding-left: 0;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.navigation__item {
  padding: 0.5rem 0;
}

.navigation__link {
  color: var(--grey-dark);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}


/* Text styles */

.text-highlight {
  color: var(--orange-dark);
  font-weight: 600;
}

.arrow-right {
  display: inline-block;
  height: 0;
  width: 0;
  border: 6px solid var(--white);
  border-left-color: var(--orange-dark);
}

.nowrap {
  /* text within class is not wrapped at spaces or new lines */
  white-space: nowrap;
}


/* Buttons */

button {
  border-radius: 5px;
  border: 0px;

  max-width: max-content;
  padding: 0.5em;
}

button:first-of-type {
  background-color: var(--orange-dark);
  color: var(--white);
}

button:nth-of-type(2) {
  background-color: var(--white);
  color: var(--orange-dark);
}




/* Alert */

.alert {
  background-color: var(--orange-light);
  border-left: 4px solid var(--orange-dark);
  border-radius: 4px;
  font-size: 0.85rem;
  line-height: 1.3;
  padding: 1.5rem 1rem;
  margin-bottom: 1rem;
}

/* hero */

.hero {
  min-height: 340px;
  background-color: var(--grey-light);
  background-image: url("/images/header-bike.jpg");
  color: var(--white);
  padding: 0 2rem;

  display: grid;
  align-content: center;
}

.hero h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}




/* Headings */

.heading-underline {
  position: relative;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--orange-light);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.heading-underline:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 25%;
  height: 2px;
  max-width: 100px;
  background: var(--orange-dark);
}

/* Learn More Section */

.learn-more {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.learn-more__h2 {
  grid-column: 1/3;
}

.learn-more__question:nth-of-type(odd) {
  margin-right: 1rem;
}



/* Article */


.content-box {
  margin-bottom: 1rem;
  border: 1px solid var(--grey-light);
  padding: 1em;
  border-radius: 5px;
}

.article__title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.article__title-link {
  text-decoration: none;
  color: var(--orange-dark);
}

.article__summary {
  margin-top: 0;
  margin-bottom: 1rem;
}

.article__thumbnail {
  object-fit: contain;
  width: 5rem;
}

.article__read-more {
  margin-top: 0;
}

.article__read-more a {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--orange-dark);
  text-decoration: none;
}

.article__read-more a:hover,
.article__read-more a:focus {
  text-decoration: underline;
}

.facebook-link {
  color: var(--orange-dark);
  text-align: right;
}


/* Sidebar */

.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 350px;
}

.sidebar__figure {
  width: 90%;
  margin-left: 0;
  margin-right: 0;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.sidebar__figure h3,
.sidebar__figure figcaption {
  grid-column-start: 2;
}

.sidebar__figure img {
  grid-row: 1 / span2;
  align-self: center;
  margin: auto;
}

/* Footer */

.footer {
  width: 100%;
  border-top: 2px solid var(--orange-light);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer p {
  padding-bottom: 1rem;
  font-size: 0.85rem;
  text-align: center;
}

/* Media queries */

@media screen and (min-width: 600px) {

  /* was 992px */
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .header,
  footer {
    grid-column: 1/5;
  }

  main {
    grid-column: 1/4;
  }

  .sidebar {
    grid-column: 4/5;
    grid-row-start: 2;
  }


}